# sql4j

./: .gitignore  README.en.md  README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/com/tpy/pojo/: PojoApplication.java
annotation/src/main/java/com/tpy/pojo/manager/: Autowired.java  JoinCondition.java  Sql4jDb.java  Transaction.java  sql.java
annotation/src/main/java/com/tpy/pojo/model/: QueryModel.java
annotation/src/main/java/com/tpy/pojo/table/: Column.java  DelFlag.java  NotCol.java  Primarykey.java  QueryModel.java  TableName.java
core/: pom.xml
core/src/main/java/com/tpy/core/: CoreApplication.java
core/src/main/java/com/tpy/core/manager/: Fun3Manager.java  Fun3ManagerQuery.java  Fun4Manager.java  IfExpression.java  InsertFun1Manager.java  InsertFun2Manager.java  QueryFun1Manager.java  QueryFun2Manager.java  QueryFun5Manager.java  QueryManager.java  QueryMoreManagerQuery.java  SqlManager.java  SqlMangerx.java  UpdateFun1Manager.java  UpdateFun3Manager.java  UpdateFun4Manager.java  UpdateManager.java
core/src/main/java/com/tpy/core/manager/InsertImp/: InsertFun2ManagerImp.java
core/src/main/java/com/tpy/core/manager/queryimp/: Fun3ManagerImp.java  Fun3ManagerQueryImp.java  Fun4ManagerImp.java  Merges.java  OtherType.java  QueryFun1ManagerImp.java  SqlManagerImp.java
core/src/main/java/com/tpy/core/manager/updateimp/: UpdateFun1ManagerImp.java  UpdateFun3ManagerImp.java  UpdateFun4ManagerImp.java
core/src/main/java/com/tpy/core/proxy/: AuthProxy.java  AuthProxyFilter.java  ProxyFactory.java
core/src/main/java/com/tpy/core/service/: ConnectionPool.java  ConnectionUtil.java  DataSourceUtils.java  DbExecute.java  DbExecuteImp.java  DbFactory.java  DbTransactionExecute.java  JdbcResultHandler.java  SQL.java  Sql4jClassLoader.java  SqlManagerFactory.java
core/src/main/java/com/tpy/core/service/tran/: ProxyHandler.java  TranscationInterecptor.java  TranscationManager.java
example/: pom.xml
example/src/main/java/com/tpy/example/: ExampleApplication.java
example/src/main/java/com/tpy/example/dao/: ADao.java  TestDao.java  UserDao.java
example/src/main/java/com/tpy/example/example/: QueryAexample.java  QueryBexample.java  QueryExample.java  RouterHandler.java  SystemController.java  TestExample.java  WcService.java
example/src/main/java/com/tpy/example/model/: A.java  B.java  CodeModel.java  FeedbackModel.java  TestModel.java  User.java
utils/: pom.xml
utils/src/main/java/com/tpy/utils/: UtilsApplication.java
utils/src/main/java/com/tpy/utils/commons/: ClassUtil.java  ClazzUtils.java  JdbcResultHandler.java  ParamCommons.java
